{
  "packages": ["entrypoints/*", "screens/*", "scripts/*", "apps/*"],
  "version": "independent",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "stream": true,
  "bootstrap": {
    "npmClientArgs": ["--no-package-lock"]
  },
  "command": {
    "version": {
      "message": "chore(release): publishing packages"
    }
  }
}
