{
  "name": "react-component-library",
  "description": "Simple react component library, built with lerna focusing on hybrid components that will work on web and mobile, but will differ at the build time",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "lerna run build",
    "build:html": "lerna run build:html",
    "bootstrap": "lerna bootstrap",
    "storybook": "lerna run storybook",
    "new-version": "lerna version --conventional-commits --yes --no-private"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pdrmdrs/react-component-library.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pdrmdrs/react-component-library/issues"
  },
  "homepage": "https://github.com/pdrmdrs/react-component-library#readme",
  "devDependencies": {
    "lerna": "^3.22.1"
  },
  "workspaces": [
    "packages/entrypoints/*",
    "packages/screens/*",
    "packages/scripts/*",
    "packages/apps/*"
  ]
}
