{
  "name": "@rcl/main",
  "version": "1.1.4",
  "description": "Main module that holds all packages together in case someone wants to do a single import",
  "author": "Pedro Medeiros <pedro.medeiros@corp.globo.com>",
  "homepage": "https://github.com/pdrmdrs/react-component-library/tree/master/packages/main#readme",
  "license": "MIT",
  "source": "src/index.ts",
  "main": "dist/index.js",
  "directories": {
    "src": "src",
    "test": "__tests__"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "registry": "https://registry.yarnpkg.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pdrmdrs/react-component-library.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1",
    "build": "dom-scripts --action=build --entry=./src/index.ts",
    "watch": "dom-scripts --action=start --entry=./src/index.ts"
  },
  "bugs": {
    "url": "https://github.com/pdrmdrs/react-component-library/issues"
  },
  "dependencies": {
    "@rcl/contact-screen": "^1.3.0",
    "@rcl/home-screen": "^1.2.0"
  },
  "devDependencies": {
    "@rcl/dom-scripts": "^1.1.1"
  },
  "peerDependencies": {
    "react": "^17.0.1"
  }
}
