{
  "name": "@rcl/dom-scripts",
  "version": "1.0.0",
  "description": "> TODO: description",
  "author": "Pedro Medeiros <pedro.medeiros@corp.globo.com>",
  "homepage": "https://github.com/pdrmdrs/react-component-library/tree/master/packages/dom-scripts#readme",
  "license": "MIT",
  "main": "lib/dom-scripts.js",
  "bin": {
    "dom-scripts": "lib/dom-scripts.js"
  },
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "registry": "https://registry.yarnpkg.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pdrmdrs/react-component-library.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/pdrmdrs/react-component-library/issues"
  },
  "devDependencies": {
    "clean-webpack-plugin": "3.0.0",
    "html-webpack-plugin": "4.5.0",
    "terser-webpack-plugin": "4.2.3",
    "ts-loader": "8.0.7",
    "typescript": "4.0.5",
    "webpack": "4.44.2",
    "webpack-cli": "4.1.0",
    "webpack-dev-server": "3.11.0",
    "webpack-merge": "5.2.0",
    "yargs": "16.1.0"
  }
}
